VITE_SENDMAIL_URL=https://us-central1-week7-sriadityanulu.cloudfunctions.net/sendMail
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic251bDAwMSIsImEiOiJjbWd3NmRoNDYwMWMxMnJwcm1ma21waTZoIn0.waoGAg_ogNsyqNvIbBw0Nw
VITE_GEMINI_API_KEY=AIzaSyDXzZE1PQFKSJo1X5sXle2Y-D7U2vVwTgI

