SENDGRID_KEY=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
FROM_EMAIL=nsaditya963@outlook.com
FROM_NAME=NSA
CORS_ALLOW_ORIGIN=https://youth-mental-hub.web.app,https://youth-mental-hub.firebaseapp.com,http://localhost:5173